{
  "name": "Astro_Wisdom",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^7.7.1",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/checkbox": "^0.5.15",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/firestore": "^17.4.2",
    "@react-native-firebase/messaging": "^17.4.3",
    "@react-native-picker/picker": "^2.4.9",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@zegocloud/zego-uikit-prebuilt-call-rn": "^4.0.1",
    "@zegocloud/zego-uikit-rn": "^1.12.6",
    "react": "18.2.0",
    "react-delegate-component": "^1.0.0",
    "react-native": "0.71.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-background-actions": "^3.0.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^4.2.10",
    "react-native-datepicker": "^1.7.2",
    "react-native-element-timer": "^2.1.2",
    "react-native-gifted-chat": "^2.0.1",
    "react-native-heroicons": "^3.2.0",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-onesignal": "^4.5.1",
    "react-native-pager-view": "^6.2.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-sound": "^0.11.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^12.0.2",
    "svgo": "^3.0.2",
    "zego-express-engine-reactnative": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
